<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes animate--div {
        0%{
            background-color: red rgb;
            transform: translate(100px);
        }
        50%{
            background-color: rgb(0, 128, 0);
            transform: translate(500px);
        }
        100%{
            background-color: rgb(255, 192, 231);
            transform: translate(1000px);
        }
    }
    div{
        width: 100px;
        height: 100px;
        background-color:rgb(234, 255, 192);
        border-radius: 50%;
        animation-name: animate--div ;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;

    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
